background #e7f1f4
foreground #013733
cursor #ef45ae
cursor_text_color #ffffff
selection_background #ececec
selection_foreground #f8f8f8
# black
color0 #e7f1f4
color8 #879194
# red
color1 #ca3f4e
color9 #ea5f5e
# green
color2 #458930
color10 #55ad70
# yellow
color3 #d0993b
color11 #efc069
# blue
color4 #01629d
color12 #01629d
# magenta
color5 #950095
color13 #8032d8
# cyan
color6 #13a4bb
color14 #13b4cb
# dark gray
color7 #617783
color15 #314753
