background  #fefefe
foreground  #5d4918
# cursor                #8f8070
cursor                #eb1499
selection_foreground  #8f8070
selection_background  #fefefe
color0  #fefefe
color8  #cfc0a0
# red
color1                #eb6753
# light red
color9                #d71e05
# green
color2                #93911a
# light green
color10               #656c16
# yellow
color3                #d79921
# light yellow
color11               #b07a23
# blue
color4                #50999d
# light blue
color12               #547468
# magenta
color5                #b16286
# light magenta
color13               #bb4464
# cyan
color6                #568457
# lighy cyan
color14               #426a43
# light gray
color7                #9e8f79
# dark gray
color15               #6f6050
selection_foreground #1c1c1c
