background  #202124
foreground  #ffffff
# cursor                #928374
cursor                #669df6
selection_foreground  #928374
selection_background  #3c3836
color0  #3c4043
color8  #9a9096
# red
color1                #f28b82
# light red
color9                #f6aea9
# green
color2                #137356
# light green
color10               #87ffc5
# yellow
color3                #e37400
# light yellow
color11               #fdd663
# blue
color4                #8ab4f8
# light blue
color12               #aecbfa
# magenta
color5                #ee5ffa
# light magenta
color13               #f4b5fb
# cyan
color6                #03bfc8
# lighy cyan
color14               #80f9f9
# light gray
color7                #ffffff
# dark gray
color15               #f8f9fa
