background  #fefeff
foreground  #000000
# cursor                #8f8070
cursor                #3e85f1
selection_foreground  #8f8070
selection_background  #fefefe
color0  #edf0f0
color8  #a0a4ab
# red
color1                #c62315
# light red
color9                #b11d12
# green
color2                #20b180
# light green
color10               #00734b
# yellow
color3                #d49410
# light yellow
color11               #a2793a
# blue
color4                #0d58d2
# light blue
color12               #0b4cb4
# magenta
color5                #c107d1
# light magenta
color13               #8f099e
# cyan
color6                #03808a
# lighy cyan
color14               #044f4f
# light gray
color7                #000000
# dark gray
color15               #38434e
