background            #fdf6e3
foreground            #52676f
cursor                #52676f
selection_background  #e9e2cb
color0 #eeebdb
color8 #aaaaa3
color1 #d70000
color9 #d75f00
color2 #5f8700
color10 #516772
color3 #af8700
color11 #787566
color4 #0087ff
color12 #738293
color5 #af005f
color13 #6c70be
color6 #00afaf
color14 #4e696c
color #565656
color15 #1c1c1c
selection_foreground #fcf4dc
