background #fafafb
foreground #383838
cursor #9ea7a4
cursor_text_color #ece8d6
selection_background #d4d4d5
selection_foreground #4c4c4c
# black
color0 #eceeee
color8 #a2a6a5
# red
color1 #f2669d
color9 #9d0053
# green
color2 #00916d
color10 #00713a
# yellow
color3 #c77833
color11 #754e38
# blue
color4 #0092e0
color12 #005f80
# magenta
color5 #c24380
color13 #81198b
# cyan
color6 #519e97
color14 #2f616a
# dark gray
color7 #373838
color15 #6f7171
